{
	"nodes":[
		{"id":"617e795e6bc74296","type":"group","x":-2240,"y":-1100,"width":1160,"height":1720,"label":"model"},
		{"id":"23f5da21921d6430","type":"group","x":-960,"y":-380,"width":1570,"height":1000,"label":"EDGE COMPUTING (PI 4 4gb ram)"},
		{"id":"6e9bcee9b8638088","type":"group","x":-2200,"y":-960,"width":480,"height":1520,"label":"Data labeling"},
		{"id":"beeafc8fef2b0935","type":"group","x":-1520,"y":-960,"width":342,"height":920,"label":"Preprocessing"},
		{"id":"f9456966d34136aa","type":"group","x":-940,"y":-60,"width":290,"height":260,"label":"Sensors"},
		{"id":"c11f6a118c107ae8","type":"text","text":"Load Data","x":-1499,"y":-940,"width":300,"height":60},
		{"id":"1b3692230ebc3135","type":"text","text":"NORMALIZATION ","x":-1499,"y":-740,"width":301,"height":64},
		{"id":"2eeb7353c619f167","type":"text","text":"Frame Extraction (video -> Frames)","x":-1499,"y":-388,"width":300,"height":60},
		{"id":"8a2b86b6773ade0f","type":"text","text":"Image Resizing (640 x 640)","x":-1499,"y":-299,"width":300,"height":60},
		{"id":"bb32017ffbf4bb0f","type":"text","text":"Data Augmentation","x":-1499,"y":-222,"width":300,"height":60},
		{"id":"724e8a2d41aac077","type":"text","text":"Sequence Creation (for LSTM)","x":-1500,"y":-140,"width":300,"height":60},
		{"id":"d329739f87db4648","type":"text","text":"**BH1750**","x":-920,"y":40,"width":250,"height":60},
		{"id":"6d8b0b75cd10074f","type":"text","text":"DL MODEL:\nHybrid CNN-LSTM\n\n- **TensorFlow Lite (TFLite)**\n    - Edge deployment of trained models\n    - Real-time inference on device\n- Quantization (INT8)\n    - Reduces model size and improves speed\n- XNNPACK Delegate\n    - Optimized CPU inference\n- Edge Inference\n    - Low latency processing without cloud dependency","x":-447,"y":180,"width":345,"height":420},
		{"id":"0638f6b24a3c51a4","type":"text","text":"**Splitting Data**: Split the preprocessed data into training (70%), testing (15%) and validation sets (15%).","x":-1680,"y":165,"width":363,"height":109},
		{"id":"65e074ad4bb85dd3","type":"text","text":"FEATURE SCALING (scale the features to have a similar range of value)","x":-1499,"y":-648,"width":301,"height":93},
		{"id":"ef8787a629da7646","type":"text","text":"ONE-HOT ENCODING (convert categorical variables into binary vector)","x":-1500,"y":-520,"width":301,"height":93},
		{"id":"fa56aafacd4d8361","type":"text","text":"PI CAM","x":-697,"y":-320,"width":250,"height":60},
		{"id":"208de5532ad649f3","type":"text","text":"SEND ALERT TO RELAY MODULE TO STOP THE TRAIN!!!","x":-290,"y":-360,"width":300,"height":80},
		{"id":"95bcc5bdfb9939dd","type":"text","text":"predict object and distance of that object using Hybrid CNN-LSTM","x":-281,"y":-220,"width":281,"height":89},
		{"id":"2164cf824663e295","type":"text","text":"it sends data,\n- live predicted video\n- sensor readings from **SQLite**\n- real-time alerts message with image \n\n","x":-20,"y":-30,"width":320,"height":200},
		{"id":"5acb0aaf55135de4","type":"text","text":"Raspberry PI 4","x":-352,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"ab33b64608fcf4c3","type":"text","text":"store data in **SQLite**","x":-920,"y":280,"width":250,"height":60},
		{"id":"27c570cc5111b3d7","type":"text","text":"**TSL2561**","x":-920,"y":120,"width":250,"height":60},
		{"id":"90cb26ccce97f1e6","type":"text","text":"DATA CLEANING (remove missing values, outliers & corrupted data)","x":-1500,"y":-844,"width":301,"height":64},
		{"id":"9b9f10114c163800","type":"text","text":"**BME280**","x":-920,"y":-40,"width":250,"height":60},
		{"id":"0b60c84358c0fc6f","type":"text","text":"fetch video using **OPENCV**","x":-602,"y":-191,"width":250,"height":60},
		{"id":"a941f8e380283075","type":"text","text":"Fetch video  from internet","x":-2085,"y":-940,"width":250,"height":60},
		{"id":"f44af8c21fbbe2da","type":"text","text":"Your dataset must be **labeled** (ANNOTATION):\n\n- Bounding boxes around objects\n- Class labels (animal/human/object)\n- time - Frame timestamp\n- object_id - Unique tracked object\n- object_type - animal / human / obstacle\n- x_position - X coordinate in frame\n- y_position - Y coordinate in frame\n- speed - Object speed (m/s)\n- distance_from_track - Distance from railway track\n- direction - Movement direction\n\n**Flow:**\n\nVideo\n   ↓\nFrame Extraction (OpenCV)\n   ↓\nAnnotation (LabelImg)\n   ↓\nTrain Object Detector (YOLO)\n   ↓\nDetect Objects in Video\n   ↓\nTrack Position Over Time\n   ↓\nCreate CSV Dataset\n\n**Data Structure:** \n\n├── dataset/  \n│ ├── images/  \n│ │ ├── train/  \n│ │ ├── val/  \n│ │ └── test/  \n│ │  \n│ ├── labels/  \n\t│ │ ├── train/  \n\t│ │ ├── val/  \n\t│ │ └── test/  \n│  \n├── videos/  \n│ └── railway_video.mp4  \n│  \n├── frames/  \n│ └── extracted_frames/  \n│  \n├── movement_dataset/  \n│ ├── movement_data.csv  \n│ └── movement_with_distance.csv\n\n**Tool:**\n- LabelImg\n- yolo\n- cv2\n","x":-2180,"y":-844,"width":440,"height":1364},
		{"id":"8f0973c99ed3a809","type":"text","text":"RxTxSemi 5G USB Modem Kit","x":340,"y":40,"width":250,"height":60},
		{"id":"acdaa1010c3b68c5","type":"text","text":"**Hybrid Model Training**\nCNN - Compile the CNN model with a suitable loss function (e.g., categorical cross-entropy) and optimizer (e.g., Adam).\nLSTM\nCompile the LSTM model with a suitable loss function (e.g., mean squared error) and optimizer (e.g., Adam).\n","x":-1500,"y":491,"width":363,"height":109,"color":"1"},
		{"id":"fea8632aca68f0c1","x":840,"y":-376,"width":952,"height":892,"type":"file","file":"Website Work-Flow.md"}
	],
	"edges":[
		{"id":"a399699d7c7cb678","fromNode":"9b9f10114c163800","fromSide":"bottom","toNode":"d329739f87db4648","toSide":"top"},
		{"id":"09bc6c998ea89406","fromNode":"d329739f87db4648","fromSide":"bottom","toNode":"27c570cc5111b3d7","toSide":"top"},
		{"id":"6f09f359cba9b52d","fromNode":"5acb0aaf55135de4","fromSide":"left","toNode":"f9456966d34136aa","toSide":"top"},
		{"id":"e14fa53d6478f9ec","fromNode":"6d8b0b75cd10074f","fromSide":"top","toNode":"5acb0aaf55135de4","toSide":"bottom"},
		{"id":"d056b60369b19d9e","fromNode":"5acb0aaf55135de4","fromSide":"right","toNode":"2164cf824663e295","toSide":"left"},
		{"id":"60d5724cb3135873","fromNode":"2164cf824663e295","fromSide":"right","toNode":"8f0973c99ed3a809","toSide":"left"},
		{"id":"ea6187029efffb75","fromNode":"5acb0aaf55135de4","fromSide":"top","toNode":"95bcc5bdfb9939dd","toSide":"bottom"},
		{"id":"cfb936384281556f","fromNode":"95bcc5bdfb9939dd","fromSide":"top","toNode":"208de5532ad649f3","toSide":"bottom"},
		{"id":"2ebae9e4b09a879e","fromNode":"a941f8e380283075","fromSide":"bottom","toNode":"f44af8c21fbbe2da","toSide":"top"},
		{"id":"97af25b661490aaa","fromNode":"f9456966d34136aa","fromSide":"bottom","toNode":"ab33b64608fcf4c3","toSide":"top"},
		{"id":"b5aea3e07a883c68","fromNode":"ab33b64608fcf4c3","fromSide":"right","toNode":"5acb0aaf55135de4","toSide":"left"},
		{"id":"af3804e9fe7162d5","fromNode":"fa56aafacd4d8361","fromSide":"bottom","toNode":"0b60c84358c0fc6f","toSide":"top"},
		{"id":"9f11eda3f68e6ae0","fromNode":"0b60c84358c0fc6f","fromSide":"bottom","toNode":"5acb0aaf55135de4","toSide":"left"},
		{"id":"628571bdf3935dfa","fromNode":"c11f6a118c107ae8","fromSide":"bottom","toNode":"90cb26ccce97f1e6","toSide":"top"},
		{"id":"233a170b02403919","fromNode":"90cb26ccce97f1e6","fromSide":"bottom","toNode":"1b3692230ebc3135","toSide":"top"},
		{"id":"f985c7af5a5714dc","fromNode":"1b3692230ebc3135","fromSide":"bottom","toNode":"65e074ad4bb85dd3","toSide":"top"},
		{"id":"48134390f42add95","fromNode":"65e074ad4bb85dd3","fromSide":"bottom","toNode":"ef8787a629da7646","toSide":"top"},
		{"id":"930a09c8a33cebd5","fromNode":"ef8787a629da7646","fromSide":"bottom","toNode":"2eeb7353c619f167","toSide":"top"},
		{"id":"2202d52712436551","fromNode":"2eeb7353c619f167","fromSide":"bottom","toNode":"8a2b86b6773ade0f","toSide":"top"},
		{"id":"a795ba1584dbecde","fromNode":"8a2b86b6773ade0f","fromSide":"bottom","toNode":"bb32017ffbf4bb0f","toSide":"top"},
		{"id":"5d83aafa0925dc4d","fromNode":"bb32017ffbf4bb0f","fromSide":"bottom","toNode":"724e8a2d41aac077","toSide":"top"},
		{"id":"a77109b2f4ac6579","fromNode":"beeafc8fef2b0935","fromSide":"bottom","toNode":"0638f6b24a3c51a4","toSide":"top"},
		{"id":"54517483de944919","fromNode":"0638f6b24a3c51a4","fromSide":"bottom","toNode":"acdaa1010c3b68c5","toSide":"top"},
		{"id":"941f152ebc6b10a2","fromNode":"6e9bcee9b8638088","fromSide":"right","toNode":"beeafc8fef2b0935","toSide":"left"},
		{"id":"8a30f6a91b67c068","fromNode":"acdaa1010c3b68c5","fromSide":"bottom","toNode":"6d8b0b75cd10074f","toSide":"bottom"},
		{"id":"84c089172c9b3836","fromNode":"208de5532ad649f3","fromSide":"right","toNode":"2164cf824663e295","toSide":"top"},
		{"id":"034580e58803b2b6","fromNode":"8f0973c99ed3a809","fromSide":"right","toNode":"fea8632aca68f0c1","toSide":"left"}
	]
}