{
	"nodes":[
		{"id":"23f5da21921d6430","type":"group","x":-960,"y":-380,"width":1570,"height":1060,"label":"EDGE COMPUTING (PI 4 4gb ram)"},
		{"id":"f9456966d34136aa","type":"group","x":-940,"y":-60,"width":290,"height":260,"label":"Sensors"},
		{"id":"d329739f87db4648","type":"text","text":"**BH1750**","x":-920,"y":40,"width":250,"height":60},
		{"id":"fa56aafacd4d8361","type":"text","text":"stereo camera","x":-697,"y":-320,"width":250,"height":60},
		{"id":"208de5532ad649f3","type":"text","text":"SEND ALERT TO RELAY MODULE TO STOP THE TRAIN!!!","x":-290,"y":-360,"width":300,"height":80},
		{"id":"2164cf824663e295","type":"text","text":"it sends data,\n- live predicted video\n- sensor readings from **SQLite**\n- real-time alerts message with image \n\n","x":-20,"y":-30,"width":320,"height":200},
		{"id":"5acb0aaf55135de4","type":"text","text":"Raspberry PI 4","x":-352,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"ab33b64608fcf4c3","type":"text","text":"store data in **SQLite**","x":-920,"y":280,"width":250,"height":60},
		{"id":"27c570cc5111b3d7","type":"text","text":"**TSL2561**","x":-920,"y":120,"width":250,"height":60},
		{"id":"9b9f10114c163800","type":"text","text":"**BME280**","x":-920,"y":-40,"width":250,"height":60},
		{"id":"0b60c84358c0fc6f","type":"text","text":"fetch video using **OPENCV**","x":-602,"y":-191,"width":250,"height":60},
		{"id":"8f0973c99ed3a809","type":"text","text":"RxTxSemi 5G USB Modem Kit","x":340,"y":40,"width":250,"height":60},
		{"id":"fea8632aca68f0c1","type":"file","file":"Website Work-Flow.md","x":840,"y":-376,"width":952,"height":892}
	],
	"edges":[
		{"id":"a399699d7c7cb678","fromNode":"9b9f10114c163800","fromSide":"bottom","toNode":"d329739f87db4648","toSide":"top"},
		{"id":"09bc6c998ea89406","fromNode":"d329739f87db4648","fromSide":"bottom","toNode":"27c570cc5111b3d7","toSide":"top"},
		{"id":"6f09f359cba9b52d","fromNode":"5acb0aaf55135de4","fromSide":"left","toNode":"f9456966d34136aa","toSide":"top"},
		{"id":"d056b60369b19d9e","fromNode":"5acb0aaf55135de4","fromSide":"right","toNode":"2164cf824663e295","toSide":"left"},
		{"id":"60d5724cb3135873","fromNode":"2164cf824663e295","fromSide":"right","toNode":"8f0973c99ed3a809","toSide":"left"},
		{"id":"97af25b661490aaa","fromNode":"f9456966d34136aa","fromSide":"bottom","toNode":"ab33b64608fcf4c3","toSide":"top"},
		{"id":"b5aea3e07a883c68","fromNode":"ab33b64608fcf4c3","fromSide":"right","toNode":"5acb0aaf55135de4","toSide":"left"},
		{"id":"af3804e9fe7162d5","fromNode":"fa56aafacd4d8361","fromSide":"bottom","toNode":"0b60c84358c0fc6f","toSide":"top"},
		{"id":"9f11eda3f68e6ae0","fromNode":"0b60c84358c0fc6f","fromSide":"bottom","toNode":"5acb0aaf55135de4","toSide":"left"},
		{"id":"84c089172c9b3836","fromNode":"208de5532ad649f3","fromSide":"right","toNode":"2164cf824663e295","toSide":"top"},
		{"id":"034580e58803b2b6","fromNode":"8f0973c99ed3a809","fromSide":"right","toNode":"fea8632aca68f0c1","toSide":"left"},
		{"id":"0db58b0c8bccefce","fromNode":"5acb0aaf55135de4","fromSide":"top","toNode":"208de5532ad649f3","toSide":"bottom"}
	]
}